<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/appmanage_item_padding" >

    <ImageView
        android:id="@+id/appmanage_iv"
        android:layout_width="@dimen/appmanage_item_width"
        android:layout_height="@dimen/appmanage_item_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/appmanage_item_iv_marginleft"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appmanage_item_tv_marginleft"
        android:layout_toRightOf="@id/appmanage_iv" >

        <TextView
            android:id="@+id/appmanage_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appmanage_item_appname_margintop"
            android:gravity="center"
            android:text="@string/appmanage_item_appname"
            android:textColor="@color/appname_color"
            android:textSize="@dimen/appmanage_item_appname_size" />

        <TextView
            android:id="@+id/appmanage_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appmanage_appname"
            android:text="@string/appmanage_item_version"
            android:textColor="@color/appcapability_color"
            android:textSize="@dimen/appmanage_item_appversion_size" />
    </RelativeLayout>

</RelativeLayout>