<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mouse_topbg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mouse_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mouse_back_marginleft"
            android:background="@drawable/mouse_topreturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mouse_title"
            android:textColor="@color/appmanage_title_color"
            android:textSize="@dimen/appmanage_title_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/mousemove"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dp"
        android:layout_weight="6"
        android:background="@drawable/mouse_bg"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/mouse_key_margintop"
        android:layout_weight="1" >

        <Button
            android:id="@+id/mouse_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/mouse_confirm_marginleft"
            android:background="@drawable/mouse_confirm"
            android:text="@string/layout_mouse_confirm"
            android:textColor="@color/mouse_confirm_color" />

        <Button
            android:id="@+id/mouse_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mouse_confirm"
            android:contentDescription="@string/layout_mouse_menu"
            android:text="@string/layout_mouse_menu"
            android:textColor="@color/mouse_menu_color" />

        <Button
            android:id="@+id/mouse_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mouse_return_marginright"
            android:background="@drawable/mouse_confirm"
            android:text="@string/layout_mouse_return"
            android:textColor="@color/mouse_return_color" />
    </RelativeLayout>

</LinearLayout>